NODE_ENV=development
PORT=4000
HOST=localhost
CLIENT_URL=http://localhost:5173
LOG_LEVEL=debug

MONGODB_URI=mongodb+srv://ahmedHussain:5yqcJnjXzdBZKfSM@practicecluster.0sztwfi.mongodb.net
RESEND_API= re_TcfLWueh_Q4jmhBpr7Gdv7i65wbRXHWmS
ACCESS_TOKEN_SECRET=Life_is_tough 
REFRESH_TOKEN_SECRET=life_is_real
LOG_LEVEL=debug
